Sat Aug  2 20:00:00 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 20:00:02 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 21:00:05 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 22:00:12 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 23:00:01 2014: 50 working out of 84 total (59.52 percent)
Mon Aug  4 00:00:01 2014: 50 working out of 84 total (59.52 percent)
Mon Aug  4 19:00:01 2014: 52 working out of 84 total (61.90 percent)
Mon Aug  4 20:00:01 2014: 53 working out of 84 total (63.10 percent)
Mon Aug  4 21:00:00 2014: 53 working out of 84 total (63.10 percent)
Mon Aug  4 22:00:02 2014: 53 working out of 84 total (63.10 percent)
Mon Aug  4 23:00:01 2014: 53 working out of 84 total (63.10 percent)
Tue Aug  5 09:00:04 2014: 52 working out of 84 total (61.90 percent)
Tue Aug  5 22:00:01 2014: 50 working out of 84 total (59.52 percent)
Thu Aug  7 01:00:02 2014: 51 working out of 84 total (60.71 percent)
Fri Aug  8 16:00:01 2014: 53 working out of 86 total (61.63 percent)
Mon Aug 11 20:00:04 2014: 50 working out of 86 total (58.14 percent)
Wed Aug 13 22:00:00 2014: 47 working out of 85 total (55.29 percent)
Wed Aug 13 23:00:00 2014: 47 working out of 85 total (55.29 percent)
Thu Aug 14 00:00:01 2014: 47 working out of 85 total (55.29 percent)
Thu Aug 14 01:00:01 2014: 46 working out of 85 total (54.12 percent)
Thu Aug 14 02:00:02 2014: 47 working out of 85 total (55.29 percent)
Tue Aug 19 21:00:01 2014: 49 working out of 90 total (54.44 percent)
Wed Aug 20 20:00:01 2014: 46 working out of 89 total (51.69 percent)
Wed Aug 20 21:00:00 2014: 47 working out of 89 total (52.81 percent)
Wed Aug 20 23:00:01 2014: 46 working out of 89 total (51.69 percent)
Thu Aug 21 00:00:01 2014: 46 working out of 89 total (51.69 percent)
Thu Aug 21 23:00:01 2014: 47 working out of 89 total (52.81 percent)
Sat Aug 23 20:00:01 2014: 51 working out of 92 total (55.43 percent)
Mon Aug 25 00:00:01 2014: 49 working out of 94 total (52.13 percent)
Tue Aug 26 21:00:02 2014: 51 working out of 99 total (51.52 percent)
Tue Aug 26 22:00:17 2014: 51 working out of 99 total (51.52 percent)
Tue Aug 26 23:00:02 2014: 51 working out of 99 total (51.52 percent)
Wed Aug 27 00:00:02 2014: 51 working out of 99 total (51.52 percent)
Wed Aug 27 01:00:01 2014: 51 working out of 99 total (51.52 percent)
Wed Aug 27 19:00:01 2014: 52 working out of 101 total (51.49 percent)
Wed Aug 27 20:00:04 2014: 51 working out of 101 total (50.50 percent)
Wed Aug 27 21:00:03 2014: 50 working out of 101 total (49.50 percent)
Wed Aug 27 22:00:04 2014: 51 working out of 101 total (50.50 percent)
Wed Aug 27 23:00:04 2014: 51 working out of 100 total (51.00 percent)
Thu Aug 28 20:00:04 2014: 50 working out of 100 total (50.00 percent)
Thu Aug 28 21:00:11 2014: 53 working out of 100 total (53.00 percent)
Thu Aug 28 22:00:05 2014: 50 working out of 100 total (50.00 percent)
Thu Aug 28 23:00:00 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 00:00:06 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 01:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 02:00:01 2014: 51 working out of 100 total (51.00 percent)
Fri Aug 29 03:00:02 2014: 49 working out of 100 total (49.00 percent)
Fri Aug 29 04:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 05:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 06:00:02 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 07:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 08:00:02 2014: 49 working out of 100 total (49.00 percent)
Fri Aug 29 11:00:02 2014: 56 working out of 101 total (55.45 percent)
Fri Aug 29 12:00:13 2014: 55 working out of 101 total (54.46 percent)
Fri Aug 29 13:00:01 2014: 60 working out of 101 total (59.41 percent)
Fri Aug 29 14:00:01 2014: 56 working out of 101 total (55.45 percent)
Fri Aug 29 20:00:02 2014: 52 working out of 101 total (51.49 percent)
Fri Aug 29 21:00:00 2014: 52 working out of 101 total (51.49 percent)
Sat Aug 30 21:00:00 2014: 49 working out of 101 total (48.51 percent)
Sat Aug 30 22:00:02 2014: 50 working out of 101 total (49.50 percent)
Sat Aug 30 23:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 00:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 01:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 02:00:01 2014: 50 working out of 101 total (49.50 percent)
Sun Aug 31 03:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 04:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 05:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 06:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 07:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 08:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 09:00:02 2014: 52 working out of 101 total (51.49 percent)
Sun Aug 31 10:00:00 2014: 50 working out of 101 total (49.50 percent)
Sun Aug 31 11:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 12:00:01 2014: 50 working out of 101 total (49.50 percent)
Sun Aug 31 13:00:01 2014: 56 working out of 101 total (55.45 percent)
Sun Aug 31 14:00:04 2014: 55 working out of 101 total (54.46 percent)
Sun Aug 31 15:00:02 2014: 55 working out of 101 total (54.46 percent)
Sun Aug 31 16:00:01 2014: 54 working out of 101 total (53.47 percent)
Sun Aug 31 17:00:02 2014: 53 working out of 101 total (52.48 percent)
Mon Sep  1 14:00:01 2014: 50 working out of 102 total (49.02 percent)
Mon Sep  1 15:00:02 2014: 50 working out of 102 total (49.02 percent)
Mon Sep  1 16:00:04 2014: 49 working out of 102 total (48.04 percent)
Mon Sep  1 17:00:06 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 18:00:02 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 19:00:01 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 21:00:05 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 23:00:03 2014: 49 working out of 102 total (48.04 percent)
Tue Sep  2 00:00:08 2014: 48 working out of 102 total (47.06 percent)
Tue Sep  2 20:00:01 2014: 60 working out of 104 total (57.69 percent)
Tue Sep  2 23:00:01 2014: 55 working out of 104 total (52.88 percent)
Wed Sep  3 09:00:01 2014: 53 working out of 104 total (50.96 percent)
Wed Sep  3 19:00:01 2014: 52 working out of 104 total (50.00 percent)
Wed Sep  3 20:00:02 2014: 52 working out of 104 total (50.00 percent)
Wed Sep  3 21:00:02 2014: 51 working out of 104 total (49.04 percent)
Wed Sep  3 22:00:01 2014: 53 working out of 104 total (50.96 percent)
Wed Sep  3 23:00:00 2014: 51 working out of 104 total (49.04 percent)
Thu Sep  4 00:00:00 2014: 50 working out of 104 total (48.08 percent)
Thu Sep  4 01:00:01 2014: 46 working out of 104 total (44.23 percent)
Thu Sep  4 21:00:00 2014: 52 working out of 104 total (50.00 percent)
Thu Sep  4 22:00:01 2014: 53 working out of 104 total (50.96 percent)
Thu Sep  4 23:00:00 2014: 48 working out of 104 total (46.15 percent)
Fri Sep  5 00:00:01 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 01:00:00 2014: 47 working out of 104 total (45.19 percent)
Fri Sep  5 02:00:00 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 03:00:01 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 04:00:01 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 05:00:01 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 06:00:01 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 07:00:00 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 08:00:02 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 09:00:00 2014: 53 working out of 104 total (50.96 percent)
Sat Sep  6 21:00:01 2014: 46 working out of 104 total (44.23 percent)
Sun Sep  7 12:00:01 2014: 50 working out of 104 total (48.08 percent)
Sun Sep  7 14:00:01 2014: 57 working out of 104 total (54.81 percent)
Sun Sep  7 17:00:00 2014: 52 working out of 104 total (50.00 percent)
Sun Sep  7 18:00:02 2014: 55 working out of 104 total (52.88 percent)
Sun Sep  7 19:00:01 2014: 51 working out of 104 total (49.04 percent)
Mon Sep  8 01:00:01 2014: 47 working out of 104 total (45.19 percent)
Mon Sep  8 18:00:00 2014: 55 working out of 104 total (52.88 percent)
Mon Sep  8 19:00:01 2014: 55 working out of 104 total (52.88 percent)
Mon Sep  8 22:00:01 2014: 54 working out of 104 total (51.92 percent)
Mon Sep  8 23:00:00 2014: 52 working out of 104 total (50.00 percent)
Tue Sep  9 00:00:01 2014: 47 working out of 104 total (45.19 percent)
Tue Sep  9 21:00:03 2014: 59 working out of 104 total (56.73 percent)
Thu Sep 11 20:00:01 2014: 53 working out of 104 total (50.96 percent)
Thu Sep 11 21:00:01 2014: 52 working out of 104 total (50.00 percent)
Thu Sep 11 22:00:00 2014: 46 working out of 104 total (44.23 percent)
Thu Sep 11 23:00:01 2014: 49 working out of 104 total (47.12 percent)
Fri Sep 12 00:00:00 2014: 46 working out of 104 total (44.23 percent)
Fri Sep 12 23:00:01 2014: 48 working out of 104 total (46.15 percent)
Sat Sep 13 12:00:01 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 13:00:01 2014: 55 working out of 104 total (52.88 percent)
Sat Sep 13 14:00:03 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 15:00:01 2014: 52 working out of 104 total (50.00 percent)
Sat Sep 13 16:00:02 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 17:00:01 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 21:00:01 2014: 45 working out of 104 total (43.27 percent)
Sun Sep 14 15:00:01 2014: 53 working out of 104 total (50.96 percent)
Sun Sep 14 16:00:00 2014: 53 working out of 104 total (50.96 percent)
Sun Sep 14 18:00:01 2014: 45 working out of 104 total (43.27 percent)
Sun Sep 14 19:00:01 2014: 48 working out of 104 total (46.15 percent)
Mon Sep 15 01:00:01 2014: 47 working out of 104 total (45.19 percent)
Mon Sep 15 19:00:02 2014: 58 working out of 104 total (55.77 percent)
Mon Sep 15 21:00:01 2014: 58 working out of 104 total (55.77 percent)
Mon Sep 15 22:00:01 2014: 52 working out of 104 total (50.00 percent)
Tue Sep 16 20:00:01 2014: 50 working out of 104 total (48.08 percent)
Tue Sep 16 21:00:01 2014: 48 working out of 104 total (46.15 percent)
Wed Sep 17 22:00:02 2014: 45 working out of 104 total (43.27 percent)
Sat Sep 20 13:00:02 2014: 44 working out of 103 total (42.72 percent)
Sat Sep 20 14:00:00 2014: 49 working out of 103 total (47.57 percent)
Sat Sep 20 15:00:01 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 21 13:00:00 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 21 14:00:00 2014: 48 working out of 103 total (46.60 percent)
Sun Sep 21 15:00:00 2014: 50 working out of 103 total (48.54 percent)
Sun Sep 21 16:00:00 2014: 48 working out of 103 total (46.60 percent)
Sun Sep 21 17:00:00 2014: 54 working out of 103 total (52.43 percent)
Sun Sep 21 18:00:00 2014: 58 working out of 103 total (56.31 percent)
Sun Sep 21 19:00:01 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 21 20:00:01 2014: 51 working out of 103 total (49.51 percent)
Sun Sep 21 21:00:01 2014: 50 working out of 103 total (48.54 percent)
Mon Sep 22 19:00:01 2014: 49 working out of 103 total (47.57 percent)
Mon Sep 22 22:00:02 2014: 47 working out of 103 total (45.63 percent)
Mon Sep 22 23:00:01 2014: 48 working out of 103 total (46.60 percent)
Sun Sep 28 12:00:01 2014: 45 working out of 103 total (43.69 percent)
Sun Sep 28 14:00:00 2014: 52 working out of 103 total (50.49 percent)
Sun Sep 28 15:00:01 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 28 16:00:01 2014: 55 working out of 103 total (53.40 percent)
Sun Sep 28 22:00:00 2014: 47 working out of 103 total (45.63 percent)
Mon Sep 29 23:00:01 2014: 55 working out of 103 total (53.40 percent)
Tue Sep 30 00:00:02 2014: 48 working out of 103 total (46.60 percent)
Tue Sep 30 01:00:02 2014: 48 working out of 103 total (46.60 percent)
Tue Sep 30 02:00:00 2014: 48 working out of 103 total (46.60 percent)
Tue Sep 30 20:00:00 2014: 49 working out of 103 total (47.57 percent)
Tue Sep 30 21:00:01 2014: 50 working out of 103 total (48.54 percent)
Tue Sep 30 22:00:12 2014: 51 working out of 103 total (49.51 percent)
Wed Oct  1 23:00:02 2014: 51 working out of 103 total (49.51 percent)
Fri Oct  3 21:00:02 2014: 46 working out of 103 total (44.66 percent)
Fri Oct  3 22:00:01 2014: 48 working out of 103 total (46.60 percent)
Fri Oct  3 23:00:00 2014: 47 working out of 103 total (45.63 percent)
Sat Oct  4 00:00:04 2014: 41 working out of 103 total (39.81 percent)
Sat Oct  4 01:00:01 2014: 46 working out of 103 total (44.66 percent)
Sat Oct  4 02:05:55 2014: 41 working out of 103 total (39.81 percent)
Sat Oct  4 04:00:01 2014: 40 working out of 103 total (38.83 percent)
Sun Oct  5 12:00:02 2014: 49 working out of 102 total (48.04 percent)
Sun Oct  5 14:00:02 2014: 50 working out of 102 total (49.02 percent)
Sun Oct  5 15:00:01 2014: 56 working out of 100 total (56.00 percent)
Tue Oct  7 23:00:01 2014: 48 working out of 102 total (47.06 percent)
Wed Oct  8 00:00:02 2014: 42 working out of 102 total (41.18 percent)
Wed Oct  8 01:00:02 2014: 46 working out of 102 total (45.10 percent)
Wed Oct  8 02:00:01 2014: 38 working out of 102 total (37.25 percent)
Thu Oct  9 19:00:03 2014: 47 working out of 103 total (45.63 percent)
Fri Oct 10 19:00:01 2014: 43 working out of 103 total (41.75 percent)
Fri Oct 10 20:00:01 2014: 40 working out of 103 total (38.83 percent)
Sat Oct 11 19:00:02 2014: 45 working out of 103 total (43.69 percent)
Sun Oct 12 15:00:01 2014: 48 working out of 103 total (46.60 percent)
Sun Oct 12 16:00:01 2014: 51 working out of 103 total (49.51 percent)
Sun Oct 12 17:00:00 2014: 47 working out of 103 total (45.63 percent)
Sun Oct 12 18:00:00 2014: 49 working out of 103 total (47.57 percent)
Sun Oct 12 19:00:01 2014: 45 working out of 103 total (43.69 percent)
Sun Oct 12 20:00:01 2014: 44 working out of 103 total (42.72 percent)
Sun Oct 12 21:00:01 2014: 45 working out of 103 total (43.69 percent)
Sun Oct 12 22:00:01 2014: 47 working out of 103 total (45.63 percent)
Sun Oct 12 23:00:01 2014: 44 working out of 103 total (42.72 percent)
Mon Oct 13 00:00:00 2014: 44 working out of 103 total (42.72 percent)
Mon Oct 13 01:00:02 2014: 43 working out of 103 total (41.75 percent)
Mon Oct 13 11:00:01 2014: 48 working out of 105 total (45.71 percent)
Mon Oct 13 12:00:01 2014: 48 working out of 105 total (45.71 percent)
Mon Oct 13 13:00:01 2014: 51 working out of 105 total (48.57 percent)
Mon Oct 13 14:00:01 2014: 50 working out of 106 total (47.17 percent)
Mon Oct 13 15:00:01 2014: 51 working out of 106 total (48.11 percent)
Mon Oct 13 16:00:02 2014: 50 working out of 106 total (47.17 percent)
Mon Oct 13 17:00:01 2014: 52 working out of 107 total (48.60 percent)
Mon Oct 13 18:00:01 2014: 50 working out of 107 total (46.73 percent)
Mon Oct 13 19:00:01 2014: 47 working out of 108 total (43.52 percent)
Mon Oct 13 20:00:01 2014: 50 working out of 108 total (46.30 percent)
Mon Oct 13 21:00:01 2014: 46 working out of 108 total (42.59 percent)
Mon Oct 13 22:00:01 2014: 47 working out of 108 total (43.52 percent)
Mon Oct 13 23:00:01 2014: 47 working out of 109 total (43.12 percent)
Tue Oct 14 00:00:03 2014: 42 working out of 109 total (38.53 percent)
Tue Oct 14 01:00:01 2014: 45 working out of 109 total (41.28 percent)
Tue Oct 14 02:00:00 2014: 40 working out of 109 total (36.70 percent)
Tue Oct 14 11:00:01 2014: 47 working out of 109 total (43.12 percent)
Tue Oct 14 12:00:01 2014: 51 working out of 109 total (46.79 percent)
Tue Oct 14 13:00:01 2014: 50 working out of 109 total (45.87 percent)
Tue Oct 14 14:00:02 2014: 56 working out of 109 total (51.38 percent)
Tue Oct 14 15:00:02 2014: 55 working out of 110 total (50.00 percent)
Tue Oct 14 16:00:01 2014: 50 working out of 110 total (45.45 percent)
Tue Oct 14 22:00:01 2014: 45 working out of 110 total (40.91 percent)
Tue Oct 14 23:00:01 2014: 50 working out of 110 total (45.45 percent)
Wed Oct 15 00:00:01 2014: 46 working out of 110 total (41.82 percent)
Wed Oct 15 01:00:01 2014: 42 working out of 110 total (38.18 percent)
Wed Oct 15 10:00:02 2014: 52 working out of 110 total (47.27 percent)
Wed Oct 15 11:00:01 2014: 53 working out of 110 total (48.18 percent)
Wed Oct 15 13:00:01 2014: 51 working out of 110 total (46.36 percent)
Wed Oct 15 14:00:00 2014: 52 working out of 110 total (47.27 percent)
Wed Oct 15 15:00:01 2014: 47 working out of 110 total (42.73 percent)
Wed Oct 15 16:00:00 2014: 52 working out of 110 total (47.27 percent)
Wed Oct 15 17:00:01 2014: 45 working out of 110 total (40.91 percent)
Thu Oct 16 11:00:01 2014: 44 working out of 110 total (40.00 percent)
Thu Oct 16 12:00:01 2014: 50 working out of 110 total (45.45 percent)
Thu Oct 16 13:00:01 2014: 51 working out of 110 total (46.36 percent)
Thu Oct 16 14:00:01 2014: 43 working out of 110 total (39.09 percent)
Thu Oct 16 15:00:00 2014: 39 working out of 110 total (35.45 percent)
Thu Oct 16 16:00:00 2014: 45 working out of 110 total (40.91 percent)
Thu Oct 16 17:00:01 2014: 46 working out of 110 total (41.82 percent)
Thu Oct 16 18:00:01 2014: 47 working out of 110 total (42.73 percent)
Fri Oct 17 19:00:01 2014: 44 working out of 110 total (40.00 percent)
Sat Oct 18 18:00:01 2014: 37 working out of 110 total (33.64 percent)
Mon Oct 20 20:00:01 2014: 41 working out of 110 total (37.27 percent)
Mon Oct 20 21:00:01 2014: 41 working out of 110 total (37.27 percent)
Mon Oct 20 22:00:04 2014: 40 working out of 110 total (36.36 percent)
Mon Oct 20 23:00:01 2014: 40 working out of 110 total (36.36 percent)
Tue Oct 21 00:00:01 2014: 34 working out of 110 total (30.91 percent)
Tue Oct 21 01:00:01 2014: 38 working out of 110 total (34.55 percent)
Tue Oct 21 02:00:01 2014: 34 working out of 110 total (30.91 percent)
Tue Oct 21 23:00:00 2014: 44 working out of 110 total (40.00 percent)
Wed Oct 22 01:00:09 2014: 36 working out of 110 total (32.73 percent)
Wed Oct 22 02:00:03 2014: 27 working out of 110 total (24.55 percent)
Mon Oct 27 20:00:03 2014: 46 working out of 109 total (42.20 percent)
Mon Oct 27 21:00:00 2014: 43 working out of 109 total (39.45 percent)
Mon Oct 27 22:00:01 2014: 43 working out of 109 total (39.45 percent)
Mon Oct 27 23:00:01 2014: 43 working out of 109 total (39.45 percent)
Tue Oct 28 00:00:01 2014: 37 working out of 109 total (33.94 percent)
Tue Oct 28 23:00:00 2014: 37 working out of 109 total (33.94 percent)
Wed Oct 29 00:00:01 2014: 38 working out of 109 total (34.86 percent)
Wed Oct 29 19:00:00 2014: 37 working out of 109 total (33.94 percent)
Wed Oct 29 20:00:02 2014: 35 working out of 109 total (32.11 percent)
Thu Oct 30 21:00:01 2014: 38 working out of 109 total (34.86 percent)
Thu Oct 30 22:00:01 2014: 37 working out of 109 total (33.94 percent)
Fri Oct 31 00:00:02 2014: 35 working out of 109 total (32.11 percent)
Fri Oct 31 01:00:00 2014: 32 working out of 109 total (29.36 percent)
Sun Nov  2 17:00:00 2014: 38 working out of 109 total (34.86 percent)
Sun Nov  2 22:00:01 2014: 33 working out of 109 total (30.28 percent)
Tue Nov  4 01:00:04 2014: 34 working out of 109 total (31.19 percent)
Wed Nov  5 20:00:03 2014: 40 working out of 109 total (36.70 percent)
Wed Nov  5 21:00:02 2014: 42 working out of 109 total (38.53 percent)
Wed Nov  5 22:00:01 2014: 44 working out of 109 total (40.37 percent)
Wed Nov  5 23:00:01 2014: 40 working out of 109 total (36.70 percent)
Thu Nov  6 00:00:02 2014: 41 working out of 109 total (37.61 percent)
Thu Nov  6 20:00:00 2014: 40 working out of 109 total (36.70 percent)
Thu Nov  6 21:00:01 2014: 37 working out of 109 total (33.94 percent)
Thu Nov  6 22:00:02 2014: 34 working out of 109 total (31.19 percent)
Thu Nov  6 23:00:01 2014: 37 working out of 109 total (33.94 percent)
Fri Nov  7 00:00:01 2014: 33 working out of 109 total (30.28 percent)
Sat Nov  8 16:00:01 2014: 41 working out of 109 total (37.61 percent)
Sat Nov  8 17:00:01 2014: 42 working out of 109 total (38.53 percent)
Sun Nov  9 17:00:00 2014: 44 working out of 108 total (40.74 percent)
Sun Nov  9 18:00:01 2014: 44 working out of 108 total (40.74 percent)
Sun Nov  9 19:00:00 2014: 45 working out of 108 total (41.67 percent)
Mon Nov 10 01:00:00 2014: 36 working out of 108 total (33.33 percent)
Mon Nov 10 20:00:03 2014: 44 working out of 108 total (40.74 percent)
Mon Nov 10 21:00:03 2014: 38 working out of 108 total (35.19 percent)
Mon Nov 10 22:00:01 2014: 42 working out of 108 total (38.89 percent)
Mon Nov 10 23:00:02 2014: 39 working out of 108 total (36.11 percent)
Tue Nov 11 00:00:01 2014: 36 working out of 108 total (33.33 percent)
Tue Nov 11 01:00:00 2014: 37 working out of 108 total (34.26 percent)
Tue Nov 11 02:00:02 2014: 30 working out of 108 total (27.78 percent)
Tue Nov 11 03:00:01 2014: 29 working out of 108 total (26.85 percent)
Tue Nov 11 04:00:02 2014: 29 working out of 108 total (26.85 percent)
Tue Nov 11 13:00:01 2014: 45 working out of 109 total (41.28 percent)
Tue Nov 11 17:00:01 2014: 46 working out of 109 total (42.20 percent)
Thu Nov 13 23:00:01 2014: 32 working out of 108 total (29.63 percent)
Sun Nov 16 15:00:00 2014: 39 working out of 109 total (35.78 percent)
Sun Nov 16 16:00:01 2014: 40 working out of 109 total (36.70 percent)
Sun Nov 16 19:00:01 2014: 42 working out of 109 total (38.53 percent)
Sun Nov 16 23:00:01 2014: 37 working out of 109 total (33.94 percent)
Thu Nov 20 21:00:00 2014: 38 working out of 109 total (34.86 percent)
Thu Nov 20 22:00:01 2014: 37 working out of 109 total (33.94 percent)
Thu Nov 20 23:00:01 2014: 37 working out of 109 total (33.94 percent)
Fri Nov 21 00:00:00 2014: 38 working out of 109 total (34.86 percent)
Fri Nov 21 01:00:01 2014: 30 working out of 109 total (27.52 percent)
Fri Nov 21 21:00:03 2014: 31 working out of 109 total (28.44 percent)
Fri Nov 21 22:00:00 2014: 29 working out of 109 total (26.61 percent)
Fri Nov 21 23:00:01 2014: 32 working out of 109 total (29.36 percent)
Sat Nov 22 00:00:01 2014: 30 working out of 109 total (27.52 percent)
Sat Nov 22 01:00:01 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 22 02:00:07 2014: 29 working out of 109 total (26.61 percent)
Sat Nov 22 03:00:01 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 04:00:01 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 05:00:00 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 06:00:01 2014: 29 working out of 109 total (26.61 percent)
Sat Nov 22 07:00:00 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 08:00:00 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 22 09:00:01 2014: 26 working out of 109 total (23.85 percent)
Sat Nov 22 10:00:01 2014: 29 working out of 109 total (26.61 percent)
Sun Nov 23 14:00:01 2014: 44 working out of 109 total (40.37 percent)
Sun Nov 23 15:00:00 2014: 37 working out of 109 total (33.94 percent)
Sun Nov 23 16:00:00 2014: 36 working out of 109 total (33.03 percent)
Sun Nov 23 17:00:00 2014: 37 working out of 109 total (33.94 percent)
Mon Nov 24 22:00:00 2014: 41 working out of 109 total (37.61 percent)
Mon Nov 24 23:00:01 2014: 41 working out of 109 total (37.61 percent)
Tue Nov 25 00:00:03 2014: 40 working out of 109 total (36.70 percent)
Tue Nov 25 01:00:01 2014: 44 working out of 109 total (40.37 percent)
Tue Nov 25 02:00:01 2014: 38 working out of 109 total (34.86 percent)
Tue Nov 25 21:00:00 2014: 38 working out of 109 total (34.86 percent)
Tue Nov 25 22:00:01 2014: 40 working out of 109 total (36.70 percent)
Tue Nov 25 23:00:01 2014: 38 working out of 109 total (34.86 percent)
Wed Nov 26 00:00:02 2014: 33 working out of 109 total (30.28 percent)
Wed Nov 26 01:00:01 2014: 37 working out of 109 total (33.94 percent)
Wed Nov 26 02:00:00 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 03:00:00 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 04:00:01 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 05:00:01 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 06:00:01 2014: 33 working out of 109 total (30.28 percent)
Fri Nov 28 02:00:01 2014: 31 working out of 109 total (28.44 percent)
Fri Nov 28 03:00:01 2014: 31 working out of 109 total (28.44 percent)
Fri Nov 28 12:00:01 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 29 05:00:01 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 29 18:00:07 2014: 34 working out of 109 total (31.19 percent)
Sat Nov 29 20:00:01 2014: 32 working out of 109 total (29.36 percent)
Sun Nov 30 05:00:01 2014: 30 working out of 109 total (27.52 percent)
Sun Nov 30 15:00:03 2014: 39 working out of 109 total (35.78 percent)
Sun Nov 30 16:00:02 2014: 35 working out of 109 total (32.11 percent)
Sun Nov 30 17:00:01 2014: 36 working out of 109 total (33.03 percent)
Sun Nov 30 18:00:02 2014: 37 working out of 109 total (33.94 percent)
Sun Nov 30 19:00:01 2014: 39 working out of 109 total (35.78 percent)
Mon Dec  1 02:00:03 2014: 32 working out of 109 total (29.36 percent)
Tue Dec  2 01:00:01 2014: 41 working out of 109 total (37.61 percent)
Thu Dec  4 00:00:00 2014: 34 working out of 109 total (31.19 percent)
Fri Dec  5 01:00:04 2014: 29 working out of 109 total (26.61 percent)
Fri Dec  5 02:00:01 2014: 23 working out of 109 total (21.10 percent)
Fri Dec  5 03:00:00 2014: 24 working out of 109 total (22.02 percent)
Fri Dec  5 04:00:00 2014: 24 working out of 109 total (22.02 percent)
Fri Dec  5 05:00:01 2014: 27 working out of 109 total (24.77 percent)
Fri Dec  5 06:00:00 2014: 23 working out of 109 total (21.10 percent)
Fri Dec  5 20:00:00 2014: 34 working out of 109 total (31.19 percent)
Mon Dec  8 00:00:01 2014: 39 working out of 109 total (35.78 percent)
Mon Dec  8 01:00:01 2014: 33 working out of 109 total (30.28 percent)
Mon Dec  8 02:00:01 2014: 31 working out of 109 total (28.44 percent)
Mon Dec  8 13:00:01 2014: 49 working out of 109 total (44.95 percent)
Mon Dec  8 14:00:00 2014: 47 working out of 109 total (43.12 percent)
Mon Dec  8 15:00:00 2014: 40 working out of 109 total (36.70 percent)
Mon Dec  8 17:00:02 2014: 46 working out of 109 total (42.20 percent)
Mon Dec  8 19:00:01 2014: 44 working out of 109 total (40.37 percent)
Mon Dec  8 20:00:02 2014: 38 working out of 109 total (34.86 percent)
Mon Dec  8 21:00:01 2014: 39 working out of 109 total (35.78 percent)
Mon Dec  8 22:00:01 2014: 35 working out of 109 total (32.11 percent)
Mon Dec  8 23:00:02 2014: 36 working out of 109 total (33.03 percent)
Tue Dec  9 00:00:02 2014: 37 working out of 109 total (33.94 percent)
Wed Dec 10 20:00:01 2014: 43 working out of 109 total (39.45 percent)
Wed Dec 10 21:00:02 2014: 39 working out of 109 total (35.78 percent)
Fri Dec 12 16:00:00 2014: 46 working out of 109 total (42.20 percent)
Sat Dec 13 03:00:01 2014: 26 working out of 109 total (23.85 percent)
Sat Dec 13 16:00:01 2014: 35 working out of 109 total (32.11 percent)
Sat Dec 13 17:00:01 2014: 38 working out of 109 total (34.86 percent)
Sat Dec 13 18:00:01 2014: 40 working out of 109 total (36.70 percent)
Sat Dec 13 20:00:01 2014: 38 working out of 109 total (34.86 percent)
Sat Dec 13 21:00:02 2014: 37 working out of 109 total (33.94 percent)
Sat Dec 13 22:00:02 2014: 40 working out of 109 total (36.70 percent)
Sun Dec 14 10:00:02 2014: 35 working out of 109 total (32.11 percent)
Sun Dec 14 11:00:02 2014: 35 working out of 109 total (32.11 percent)
Sun Dec 14 14:00:01 2014: 36 working out of 109 total (33.03 percent)
Sun Dec 14 15:00:01 2014: 37 working out of 109 total (33.94 percent)
Sun Dec 14 16:00:01 2014: 41 working out of 109 total (37.61 percent)
Sun Dec 14 17:00:00 2014: 41 working out of 109 total (37.61 percent)
Sun Dec 14 18:00:01 2014: 40 working out of 109 total (36.70 percent)
Sun Dec 14 19:00:01 2014: 41 working out of 109 total (37.61 percent)
Sun Dec 14 21:00:02 2014: 38 working out of 109 total (34.86 percent)
Sun Dec 14 22:00:01 2014: 38 working out of 109 total (34.86 percent)
Sun Dec 14 23:00:01 2014: 33 working out of 109 total (30.28 percent)
Mon Dec 15 00:00:04 2014: 35 working out of 109 total (32.11 percent)
Mon Dec 15 01:00:02 2014: 34 working out of 109 total (31.19 percent)
Mon Dec 15 02:00:02 2014: 36 working out of 109 total (33.03 percent)
Mon Dec 15 03:00:02 2014: 31 working out of 109 total (28.44 percent)
Mon Dec 15 04:00:01 2014: 32 working out of 109 total (29.36 percent)
Mon Dec 15 05:00:02 2014: 31 working out of 109 total (28.44 percent)
Mon Dec 15 06:00:01 2014: 27 working out of 109 total (24.77 percent)
Mon Dec 15 07:00:01 2014: 30 working out of 109 total (27.52 percent)
Mon Dec 15 08:00:01 2014: 35 working out of 109 total (32.11 percent)
Mon Dec 15 13:00:01 2014: 45 working out of 109 total (41.28 percent)
Mon Dec 15 14:00:00 2014: 42 working out of 109 total (38.53 percent)
Wed Dec 17 22:00:00 2014: 31 working out of 109 total (28.44 percent)
Wed Dec 17 23:00:01 2014: 34 working out of 109 total (31.19 percent)
Thu Dec 18 20:00:01 2014: 26 working out of 109 total (23.85 percent)
Thu Dec 18 21:00:01 2014: 27 working out of 109 total (24.77 percent)
Thu Dec 18 22:00:01 2014: 28 working out of 109 total (25.69 percent)
Thu Dec 18 23:00:01 2014: 29 working out of 109 total (26.61 percent)
Fri Dec 19 00:00:01 2014: 24 working out of 109 total (22.02 percent)
Sat Dec 20 19:00:00 2014: 27 working out of 109 total (24.77 percent)
Sun Dec 21 02:00:00 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 14:00:00 2014: 27 working out of 109 total (24.77 percent)
Sun Dec 21 15:00:00 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 16:00:00 2014: 29 working out of 109 total (26.61 percent)
Sun Dec 21 17:00:01 2014: 25 working out of 109 total (22.94 percent)
Sun Dec 21 18:00:01 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 19:00:01 2014: 23 working out of 109 total (21.10 percent)
Sun Dec 21 20:00:00 2014: 30 working out of 109 total (27.52 percent)
Sun Dec 21 21:00:00 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 23:00:01 2014: 24 working out of 109 total (22.02 percent)
Mon Dec 22 00:00:02 2014: 24 working out of 109 total (22.02 percent)
Mon Dec 22 20:00:02 2014: 28 working out of 109 total (25.69 percent)
Wed Dec 24 01:00:02 2014: 23 working out of 108 total (21.30 percent)
Wed Dec 24 17:00:02 2014: 26 working out of 108 total (24.07 percent)
Wed Dec 24 18:00:08 2014: 28 working out of 108 total (25.93 percent)
Wed Dec 24 22:00:01 2014: 24 working out of 108 total (22.22 percent)
Wed Dec 24 23:00:00 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 00:00:00 2014: 25 working out of 108 total (23.15 percent)
Thu Dec 25 13:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 14:00:01 2014: 23 working out of 108 total (21.30 percent)
Thu Dec 25 15:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 16:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 17:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 18:00:00 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 19:00:01 2014: 23 working out of 108 total (21.30 percent)
Thu Dec 25 20:00:00 2014: 25 working out of 108 total (23.15 percent)
Thu Dec 25 21:00:00 2014: 25 working out of 108 total (23.15 percent)
Thu Dec 25 22:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 23:00:01 2014: 24 working out of 108 total (22.22 percent)
