Fri Dec 13 13:20:44 2013: 61 working out of 105 total (58.10 percent)
Fri Dec 13 13:20:47 2013: 61 working out of 105 total (58.10 percent)
Fri Dec 13 13:20:49 2013: 61 working out of 105 total (58.10 percent)
Fri Dec 13 13:30:05 2013: 63 working out of 105 total (60.00 percent)
Fri Dec 13 13:31:47 2013: 63 working out of 105 total (60.00 percent)
Fri Dec 13 13:37:12 2013: 63 working out of 105 total (60.00 percent)
Fri Dec 13 13:51:03 2013: 63 working out of 105 total (60.00 percent)
Fri Dec 13 13:51:31 2013: 63 working out of 105 total (60.00 percent)
Fri Dec 13 13:52:27 2013: 63 working out of 105 total (60.00 percent)
Fri Dec 13 14:03:02 2013: 62 working out of 105 total (59.05 percent)
Fri Dec 13 14:03:59 2013: 62 working out of 105 total (59.05 percent)
Fri Dec 13 14:04:22 2013: 62 working out of 105 total (59.05 percent)
Fri Dec 13 14:08:55 2013: 62 working out of 105 total (59.05 percent)
Fri Dec 13 14:09:03 2013: 62 working out of 105 total (59.05 percent)
Fri Dec 13 14:18:46 2013: 62 working out of 105 total (59.05 percent)
Fri Dec 13 14:45:58 2013: 59 working out of 105 total (56.19 percent)
Fri Dec 13 14:59:47 2013: 61 working out of 105 total (58.10 percent)
Fri Dec 13 15:07:27 2013: 61 working out of 105 total (58.10 percent)
Fri Dec 13 15:07:27 2013: 61 working out of 105 total (58.10 percent)
Fri Dec 13 15:55:40 2013: 65 working out of 105 total (61.90 percent)
Fri Dec 13 15:55:40 2013: 65 working out of 105 total (61.90 percent)
Fri Dec 13 17:20:22 2013: 62 working out of 105 total (59.05 percent)
Fri Dec 13 22:57:09 2013: 62 working out of 105 total (59.05 percent)
Sat Dec 14 04:27:09 2013: 58 working out of 105 total (55.24 percent)
Sat Dec 14 23:52:14 2013: 61 working out of 105 total (58.10 percent)
Sun Dec 15 11:52:33 2013: 62 working out of 105 total (59.05 percent)
Sun Dec 15 18:55:13 2013: 59 working out of 105 total (56.19 percent)
Sun Dec 15 18:55:14 2013: 59 working out of 105 total (56.19 percent)
Wed Dec 18 12:02:09 2013: 66 working out of 104 total (63.46 percent)
Wed Dec 18 12:11:41 2013: 66 working out of 104 total (63.46 percent)
Wed Dec 18 12:25:39 2013: 68 working out of 104 total (65.38 percent)
Wed Dec 18 13:18:48 2013: 66 working out of 104 total (63.46 percent)
Wed Dec 18 14:22:34 2013: 67 working out of 104 total (64.42 percent)
Wed Dec 18 14:22:34 2013: 67 working out of 104 total (64.42 percent)
Wed Dec 18 14:23:37 2013: 67 working out of 104 total (64.42 percent)
Wed Dec 18 14:25:25 2013: 67 working out of 104 total (64.42 percent)
Wed Dec 18 14:57:33 2013: 67 working out of 104 total (64.42 percent)
Wed Dec 18 20:19:06 2013: 65 working out of 103 total (63.11 percent)
Wed Dec 18 20:31:49 2013: 66 working out of 103 total (64.08 percent)
Wed Dec 18 20:46:56 2013: 68 working out of 103 total (66.02 percent)
Wed Dec 18 21:09:33 2013: 69 working out of 103 total (66.99 percent)
Wed Dec 18 22:37:35 2013: 67 working out of 103 total (65.05 percent)
Wed Dec 18 23:20:48 2013: 68 working out of 103 total (66.02 percent)
Thu Dec 19 00:20:51 2013: 68 working out of 103 total (66.02 percent)
Sat Dec 21 17:27:17 2013: 63 working out of 104 total (60.58 percent)
Sat Dec 21 18:08:11 2013: 63 working out of 104 total (60.58 percent)
Sun Dec 22 21:34:11 2013: 59 working out of 104 total (56.73 percent)
Mon Dec 23 12:16:11 2013: 63 working out of 104 total (60.58 percent)
Mon Dec 23 12:52:07 2013: 63 working out of 104 total (60.58 percent)
Mon Dec 23 13:04:58 2013: 64 working out of 104 total (61.54 percent)
Mon Dec 23 13:04:58 2013: 64 working out of 104 total (61.54 percent)
Mon Dec 23 14:13:25 2013: 66 working out of 104 total (63.46 percent)
Mon Dec 23 14:27:54 2013: 64 working out of 104 total (61.54 percent)
Mon Dec 23 15:34:58 2013: 64 working out of 104 total (61.54 percent)
Tue Dec 24 18:00:22 2013: 63 working out of 103 total (61.17 percent)
Wed Dec 25 18:52:08 2013: 60 working out of 102 total (58.82 percent)
Mon Dec 30 14:55:33 2013: 0 working out of 0 total (nan percent)
Wed Jan  8 13:41:36 2014: 59 working out of 95 total (62.11 percent)
Wed Jan  8 13:41:36 2014: 59 working out of 95 total (62.11 percent)
Wed Jan  8 16:30:23 2014: 60 working out of 95 total (63.16 percent)
Wed Jan  8 16:30:23 2014: 60 working out of 95 total (63.16 percent)
Sun Jan 12 15:08:05 2014: 66 working out of 95 total (69.47 percent)
Tue Jan 21 11:05:46 2014: 63 working out of 102 total (61.76 percent)
Tue Jan 21 12:22:50 2014: 64 working out of 102 total (62.75 percent)
Tue Jan 28 01:44:28 2014: 53 working out of 104 total (50.96 percent)
Tue Jan 28 12:00:23 2014: 58 working out of 104 total (55.77 percent)
Sat Feb  1 19:31:19 2014: 66 working out of 106 total (62.26 percent)
Sat Feb  1 20:31:49 2014: 66 working out of 106 total (62.26 percent)
Tue Feb  4 11:04:09 2014: 68 working out of 106 total (64.15 percent)
Wed Feb  5 17:14:31 2014: 60 working out of 106 total (56.60 percent)
Wed Feb  5 22:04:26 2014: 63 working out of 106 total (59.43 percent)
Thu Feb  6 00:05:31 2014: 65 working out of 106 total (61.32 percent)
Thu Feb  6 10:22:34 2014: 63 working out of 106 total (59.43 percent)
Thu Feb  6 10:22:34 2014: 63 working out of 106 total (59.43 percent)
Thu Feb  6 11:57:18 2014: 68 working out of 106 total (64.15 percent)
Thu Feb  6 12:00:58 2014: 69 working out of 106 total (65.09 percent)
Thu Feb  6 12:56:03 2014: 65 working out of 106 total (61.32 percent)
Thu Feb  6 12:58:05 2014: 65 working out of 106 total (61.32 percent)
Thu Feb  6 13:10:35 2014: 64 working out of 106 total (60.38 percent)
Thu Feb  6 17:51:17 2014: 63 working out of 106 total (59.43 percent)
Thu Feb  6 20:30:32 2014: 63 working out of 106 total (59.43 percent)
Fri Feb  7 14:20:19 2014: 65 working out of 106 total (61.32 percent)
Mon Feb 10 19:33:31 2014: 58 working out of 106 total (54.72 percent)
Mon Feb 10 21:07:59 2014: 55 working out of 106 total (51.89 percent)
Tue Feb 11 10:54:27 2014: 61 working out of 106 total (57.55 percent)
Tue Feb 11 20:25:09 2014: 59 working out of 106 total (55.66 percent)
Tue Feb 11 20:25:09 2014: 59 working out of 106 total (55.66 percent)
Tue Feb 11 20:58:27 2014: 57 working out of 106 total (53.77 percent)
Tue Feb 11 20:58:27 2014: 57 working out of 106 total (53.77 percent)
Tue Feb 11 21:01:03 2014: 58 working out of 106 total (54.72 percent)
Tue Feb 11 21:01:03 2014: 58 working out of 106 total (54.72 percent)
Tue Feb 11 21:01:33 2014: 58 working out of 106 total (54.72 percent)
Tue Feb 11 21:01:33 2014: 58 working out of 106 total (54.72 percent)
Tue Feb 11 21:11:01 2014: 57 working out of 106 total (53.77 percent)
Tue Feb 11 23:24:42 2014: 58 working out of 106 total (54.72 percent)
Sun Feb 16 20:14:25 2014: 65 working out of 106 total (61.32 percent)
Thu Feb 20 10:14:42 2014: 64 working out of 104 total (61.54 percent)
Thu Feb 20 10:26:50 2014: 67 working out of 104 total (64.42 percent)
Thu Feb 20 10:36:18 2014: 65 working out of 104 total (62.50 percent)
Thu Feb 20 10:46:32 2014: 65 working out of 104 total (62.50 percent)
Thu Feb 20 10:46:32 2014: 65 working out of 104 total (62.50 percent)
Sat Feb 22 14:41:35 2014: 65 working out of 104 total (62.50 percent)
Sat Feb 22 15:34:25 2014: 63 working out of 104 total (60.58 percent)
Sun Feb 23 18:57:29 2014: 61 working out of 104 total (58.65 percent)
Sun Feb 23 18:57:52 2014: 61 working out of 104 total (58.65 percent)
Sun Feb 23 19:08:40 2014: 61 working out of 104 total (58.65 percent)
Sun Feb 23 19:55:18 2014: 58 working out of 104 total (55.77 percent)
Sun Feb 23 21:24:18 2014: 55 working out of 104 total (52.88 percent)
Sun Feb 23 21:24:18 2014: 55 working out of 104 total (52.88 percent)
Sun Feb 23 22:40:20 2014: 56 working out of 104 total (53.85 percent)
Sun Feb 23 22:40:20 2014: 56 working out of 104 total (53.85 percent)
Sun Feb 23 22:43:32 2014: 56 working out of 104 total (53.85 percent)
Sun Feb 23 22:48:16 2014: 55 working out of 104 total (52.88 percent)
Mon Feb 24 00:04:20 2014: 55 working out of 104 total (52.88 percent)
Mon Feb 24 14:53:15 2014: 61 working out of 104 total (58.65 percent)
Thu Feb 27 17:26:01 2014: 68 working out of 105 total (64.76 percent)
Thu Feb 27 17:41:25 2014: 67 working out of 105 total (63.81 percent)
Thu Feb 27 17:44:02 2014: 69 working out of 105 total (65.71 percent)
Fri Feb 28 13:19:02 2014: 64 working out of 105 total (60.95 percent)
Fri Feb 28 14:08:54 2014: 61 working out of 104 total (58.65 percent)
Fri Feb 28 16:26:30 2014: 65 working out of 104 total (62.50 percent)
Fri Feb 28 16:43:04 2014: 67 working out of 104 total (64.42 percent)
Fri Feb 28 16:48:02 2014: 67 working out of 104 total (64.42 percent)
Fri Feb 28 17:20:36 2014: 65 working out of 104 total (62.50 percent)
Fri Feb 28 17:21:24 2014: 65 working out of 104 total (62.50 percent)
Fri Feb 28 17:24:00 2014: 66 working out of 104 total (63.46 percent)
Sun Mar  2 22:42:13 2014: 59 working out of 105 total (56.19 percent)
Sun Mar  2 23:01:31 2014: 62 working out of 105 total (59.05 percent)
Sun Mar  2 23:09:54 2014: 60 working out of 105 total (57.14 percent)
Sun Mar  2 23:18:59 2014: 62 working out of 105 total (59.05 percent)
Sun Mar  2 23:28:23 2014: 62 working out of 105 total (59.05 percent)
Mon Mar  3 14:12:05 2014: 63 working out of 105 total (60.00 percent)
Mon Mar  3 14:19:01 2014: 62 working out of 105 total (59.05 percent)
Mon Mar  3 14:53:44 2014: 62 working out of 105 total (59.05 percent)
Mon Mar  3 15:03:30 2014: 61 working out of 105 total (58.10 percent)
Mon Mar  3 18:19:37 2014: 63 working out of 105 total (60.00 percent)
Mon Mar  3 20:55:24 2014: 62 working out of 105 total (59.05 percent)
Mon Mar  3 20:59:34 2014: 61 working out of 105 total (58.10 percent)
Mon Mar  3 21:10:16 2014: 63 working out of 105 total (60.00 percent)
Mon Mar  3 21:14:17 2014: 64 working out of 105 total (60.95 percent)
Mon Mar  3 21:29:30 2014: 62 working out of 105 total (59.05 percent)
Tue Mar  4 13:06:06 2014: 62 working out of 104 total (59.62 percent)
Tue Mar  4 17:22:09 2014: 67 working out of 104 total (64.42 percent)
Tue Mar  4 20:22:58 2014: 63 working out of 104 total (60.58 percent)
Tue Mar  4 20:37:09 2014: 62 working out of 104 total (59.62 percent)
Tue Mar  4 20:37:17 2014: 62 working out of 104 total (59.62 percent)
Tue Mar  4 20:37:42 2014: 62 working out of 104 total (59.62 percent)
Tue Mar  4 20:43:39 2014: 63 working out of 104 total (60.58 percent)
Tue Mar  4 20:43:39 2014: 63 working out of 104 total (60.58 percent)
Wed Mar  5 13:20:45 2014: 66 working out of 104 total (63.46 percent)
Wed Mar  5 18:06:44 2014: 60 working out of 104 total (57.69 percent)
Wed Mar  5 19:57:03 2014: 61 working out of 104 total (58.65 percent)
Fri Mar  7 15:22:42 2014: 63 working out of 104 total (60.58 percent)
Sat Mar  8 18:02:57 2014: 57 working out of 104 total (54.81 percent)
Sun Mar  9 15:10:13 2014: 67 working out of 104 total (64.42 percent)
Sun Mar  9 15:13:11 2014: 69 working out of 104 total (66.35 percent)
Sun Mar  9 23:42:13 2014: 61 working out of 104 total (58.65 percent)
Mon Mar 10 15:44:22 2014: 64 working out of 104 total (61.54 percent)
Mon Mar 10 22:47:11 2014: 59 working out of 103 total (57.28 percent)
Tue Mar 11 02:34:13 2014: 57 working out of 103 total (55.34 percent)
Tue Mar 11 17:52:30 2014: 61 working out of 102 total (59.80 percent)
Wed Mar 12 03:10:36 2014: 59 working out of 102 total (57.84 percent)
Wed Mar 12 03:14:21 2014: 59 working out of 102 total (57.84 percent)
Wed Mar 12 21:32:30 2014: 63 working out of 102 total (61.76 percent)
Wed Mar 12 23:01:32 2014: 63 working out of 102 total (61.76 percent)
Tue Mar 18 22:57:25 2014: 66 working out of 103 total (64.08 percent)
Fri Mar 28 16:43:42 2014: 68 working out of 105 total (64.76 percent)
Mon Mar 31 00:43:38 2014: 68 working out of 105 total (64.76 percent)
Mon Mar 31 00:46:05 2014: 68 working out of 105 total (64.76 percent)
Mon Mar 31 00:52:31 2014: 68 working out of 105 total (64.76 percent)
Mon Mar 31 01:10:49 2014: 68 working out of 105 total (64.76 percent)
Tue Apr  1 17:44:59 2014: 66 working out of 105 total (62.86 percent)
Tue Apr  1 18:06:38 2014: 66 working out of 105 total (62.86 percent)
Wed Apr  2 20:14:53 2014: 67 working out of 105 total (63.81 percent)
Sun Apr  6 23:49:37 2014: 62 working out of 106 total (58.49 percent)
Sun Apr  6 23:57:41 2014: 62 working out of 106 total (58.49 percent)
Mon Apr  7 13:39:18 2014: 66 working out of 106 total (62.26 percent)
Tue Apr  8 16:36:16 2014: 67 working out of 106 total (63.21 percent)
Tue Apr  8 16:36:16 2014: 67 working out of 106 total (63.21 percent)
Tue Apr  8 16:36:16 2014: 67 working out of 106 total (63.21 percent)
Wed Apr  9 13:25:07 2014: 69 working out of 106 total (65.09 percent)
Thu Apr 10 14:01:38 2014: 61 working out of 106 total (57.55 percent)
Fri Apr 11 12:36:45 2014: 63 working out of 106 total (59.43 percent)
Fri Apr 11 13:07:06 2014: 63 working out of 106 total (59.43 percent)
Tue Apr 15 20:29:24 2014: 58 working out of 106 total (54.72 percent)
Tue Apr 15 20:29:24 2014: 58 working out of 106 total (54.72 percent)
Tue Apr 15 21:51:17 2014: 57 working out of 106 total (53.77 percent)
Tue Apr 15 21:51:17 2014: 57 working out of 106 total (53.77 percent)
Wed Apr 16 23:09:51 2014: 58 working out of 105 total (55.24 percent)
Thu Apr 17 11:47:16 2014: 61 working out of 105 total (58.10 percent)
Thu Apr 17 20:01:35 2014: 63 working out of 105 total (60.00 percent)
Thu Apr 17 20:50:06 2014: 63 working out of 105 total (60.00 percent)
Thu Apr 17 21:10:13 2014: 63 working out of 105 total (60.00 percent)
Thu Apr 17 21:19:14 2014: 64 working out of 105 total (60.95 percent)
Mon Apr 21 01:26:56 2014: 62 working out of 105 total (59.05 percent)
Mon Apr 21 01:40:58 2014: 62 working out of 105 total (59.05 percent)
Mon Apr 21 15:04:32 2014: 56 working out of 105 total (53.33 percent)
Mon Apr 21 15:04:32 2014: 56 working out of 105 total (53.33 percent)
Mon Apr 21 15:52:59 2014: 56 working out of 105 total (53.33 percent)
Mon Apr 21 15:52:59 2014: 56 working out of 105 total (53.33 percent)
Wed Apr 23 16:06:50 2014: 69 working out of 105 total (65.71 percent)
Wed Apr 23 16:06:50 2014: 69 working out of 105 total (65.71 percent)
Sun Apr 27 20:45:02 2014: 64 working out of 106 total (60.38 percent)
Sun Apr 27 20:45:02 2014: 64 working out of 106 total (60.38 percent)
Thu May  1 14:19:09 2014: 67 working out of 106 total (63.21 percent)
Thu May  1 14:19:46 2014: 67 working out of 106 total (63.21 percent)
Sat May  3 02:46:24 2014: 63 working out of 106 total (59.43 percent)
Sat May  3 02:50:53 2014: 62 working out of 106 total (58.49 percent)
Sat May 10 10:53:12 2014: 62 working out of 105 total (59.05 percent)
Mon May 12 11:02:36 2014: 64 working out of 105 total (60.95 percent)
Mon May 12 12:56:00 2014: 68 working out of 105 total (64.76 percent)
Mon May 12 14:15:22 2014: 70 working out of 105 total (66.67 percent)
Thu May 22 11:17:15 2014: 56 working out of 106 total (52.83 percent)
Thu Jul 10 20:19:44 2014: 51 working out of 88 total (57.95 percent)
Sat Jul 19 12:27:22 2014: 52 working out of 89 total (58.43 percent)
Sun Jul 20 10:08:36 2014: 54 working out of 89 total (60.67 percent)
Sun Jul 20 16:46:06 2014: 53 working out of 89 total (59.55 percent)
Wed Jul 23 01:05:07 2014: 53 working out of 89 total (59.55 percent)
Mon Jul 28 00:01:40 2014: 49 working out of 87 total (56.32 percent)
Wed Jul 30 20:35:21 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:37:03 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:38:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:39:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:40:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:41:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:42:03 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:43:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:44:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:45:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:46:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:47:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:48:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:49:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:50:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:51:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:52:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:53:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:54:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:55:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:56:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:57:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:58:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 20:59:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 21:00:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 21:01:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 21:02:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 21:03:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 21:04:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:43:03 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:44:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:45:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:46:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:47:00 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 22:48:02 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 22:49:00 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 22:50:02 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 22:51:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:52:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:53:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:54:04 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:55:02 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:56:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:57:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:58:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 22:59:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:00:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:01:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:02:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:03:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:04:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:05:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:06:02 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:07:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:08:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:09:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:10:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:11:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:12:05 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:13:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:14:03 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:15:03 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:16:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:17:02 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:18:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:19:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:20:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:21:02 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:22:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:23:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:24:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:25:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:26:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:27:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:28:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:29:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:30:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:31:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:32:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:33:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:34:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:35:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:36:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:37:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:38:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:39:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:40:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:41:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:42:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:43:01 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 23:44:01 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 23:45:01 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 23:46:00 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 23:47:01 2014: 48 working out of 85 total (56.47 percent)
Wed Jul 30 23:48:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:49:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:50:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:51:02 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:52:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:53:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:54:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:55:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:56:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:57:00 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:58:01 2014: 49 working out of 85 total (57.65 percent)
Wed Jul 30 23:59:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:00:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:01:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:02:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:03:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:04:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:05:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:06:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:07:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:08:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:09:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:10:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:11:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:12:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:13:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:14:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:15:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:16:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:17:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:18:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:19:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:20:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:21:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:22:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:23:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:24:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:25:02 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:26:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:27:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:28:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:29:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:30:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:31:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:32:04 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:33:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:34:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:35:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:36:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:37:01 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:38:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 00:39:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 04:40:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 06:41:00 2014: 49 working out of 85 total (57.65 percent)
Thu Jul 31 08:42:01 2014: 50 working out of 85 total (58.82 percent)
Thu Jul 31 16:45:00 2014: 52 working out of 84 total (61.90 percent)
Thu Jul 31 18:46:00 2014: 50 working out of 84 total (59.52 percent)
Thu Jul 31 20:47:00 2014: 50 working out of 84 total (59.52 percent)
Thu Jul 31 22:48:08 2014: 47 working out of 84 total (55.95 percent)
Thu Jul 31 23:43:03 2014: 50 working out of 84 total (59.52 percent)
Thu Jul 31 23:44:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 00:59:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:00:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:01:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:02:00 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:03:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:04:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:05:00 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:06:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:07:00 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:08:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:09:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:10:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:11:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:12:00 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:13:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:14:00 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:15:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:16:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:17:00 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:18:01 2014: 50 working out of 84 total (59.52 percent)
Fri Aug  1 01:19:00 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:20:01 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:21:00 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:22:01 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:23:00 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:24:02 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:25:01 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:26:00 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:27:01 2014: 49 working out of 84 total (58.33 percent)
Fri Aug  1 01:28:01 2014: 49 working out of 84 total (58.33 percent)
Sat Aug  2 17:42:03 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 17:43:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:44:05 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:45:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:46:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:47:02 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 17:48:01 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 17:49:01 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 17:50:00 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 17:51:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:52:02 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:53:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:54:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:55:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:56:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:57:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:58:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 17:59:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:00:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:01:02 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:02:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:03:00 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:04:00 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:05:00 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:06:01 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:07:01 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:08:00 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:09:05 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:10:01 2014: 50 working out of 84 total (59.52 percent)
Sat Aug  2 18:11:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:12:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:13:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:14:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:15:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:16:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:17:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:18:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:19:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:20:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:21:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:22:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:23:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:24:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:25:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:26:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:52:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:53:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:54:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:55:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:56:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:57:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:58:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 18:59:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:00:02 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:01:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:02:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:03:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:04:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:05:02 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:06:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:07:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:08:02 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:09:04 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:10:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:11:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:12:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:13:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:14:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:15:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:16:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:17:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:18:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:19:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:20:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:21:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:22:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:23:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:24:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:25:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:26:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:27:01 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 19:28:00 2014: 51 working out of 84 total (60.71 percent)
Sat Aug  2 20:00:00 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 20:00:02 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 21:00:05 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 22:00:12 2014: 50 working out of 84 total (59.52 percent)
Sun Aug  3 23:00:01 2014: 50 working out of 84 total (59.52 percent)
Mon Aug  4 00:00:01 2014: 50 working out of 84 total (59.52 percent)
Mon Aug  4 19:00:01 2014: 52 working out of 84 total (61.90 percent)
Mon Aug  4 20:00:01 2014: 53 working out of 84 total (63.10 percent)
Mon Aug  4 21:00:00 2014: 53 working out of 84 total (63.10 percent)
Mon Aug  4 22:00:02 2014: 53 working out of 84 total (63.10 percent)
Mon Aug  4 23:00:01 2014: 53 working out of 84 total (63.10 percent)
Tue Aug  5 09:00:04 2014: 52 working out of 84 total (61.90 percent)
Tue Aug  5 22:00:01 2014: 50 working out of 84 total (59.52 percent)
Thu Aug  7 01:00:02 2014: 51 working out of 84 total (60.71 percent)
Fri Aug  8 16:00:01 2014: 53 working out of 86 total (61.63 percent)
Mon Aug 11 20:00:04 2014: 50 working out of 86 total (58.14 percent)
Wed Aug 13 22:00:00 2014: 47 working out of 85 total (55.29 percent)
Wed Aug 13 23:00:00 2014: 47 working out of 85 total (55.29 percent)
Thu Aug 14 00:00:01 2014: 47 working out of 85 total (55.29 percent)
Thu Aug 14 01:00:01 2014: 46 working out of 85 total (54.12 percent)
Thu Aug 14 02:00:02 2014: 47 working out of 85 total (55.29 percent)
Tue Aug 19 21:00:01 2014: 49 working out of 90 total (54.44 percent)
Wed Aug 20 20:00:01 2014: 46 working out of 89 total (51.69 percent)
Wed Aug 20 21:00:00 2014: 47 working out of 89 total (52.81 percent)
Wed Aug 20 23:00:01 2014: 46 working out of 89 total (51.69 percent)
Thu Aug 21 00:00:01 2014: 46 working out of 89 total (51.69 percent)
Thu Aug 21 23:00:01 2014: 47 working out of 89 total (52.81 percent)
Sat Aug 23 20:00:01 2014: 51 working out of 92 total (55.43 percent)
Mon Aug 25 00:00:01 2014: 49 working out of 94 total (52.13 percent)
Tue Aug 26 21:00:02 2014: 51 working out of 99 total (51.52 percent)
Tue Aug 26 22:00:17 2014: 51 working out of 99 total (51.52 percent)
Tue Aug 26 23:00:02 2014: 51 working out of 99 total (51.52 percent)
Wed Aug 27 00:00:02 2014: 51 working out of 99 total (51.52 percent)
Wed Aug 27 01:00:01 2014: 51 working out of 99 total (51.52 percent)
Wed Aug 27 19:00:01 2014: 52 working out of 101 total (51.49 percent)
Wed Aug 27 20:00:04 2014: 51 working out of 101 total (50.50 percent)
Wed Aug 27 21:00:03 2014: 50 working out of 101 total (49.50 percent)
Wed Aug 27 22:00:04 2014: 51 working out of 101 total (50.50 percent)
Wed Aug 27 23:00:04 2014: 51 working out of 100 total (51.00 percent)
Thu Aug 28 20:00:04 2014: 50 working out of 100 total (50.00 percent)
Thu Aug 28 21:00:11 2014: 53 working out of 100 total (53.00 percent)
Thu Aug 28 22:00:05 2014: 50 working out of 100 total (50.00 percent)
Thu Aug 28 23:00:00 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 00:00:06 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 01:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 02:00:01 2014: 51 working out of 100 total (51.00 percent)
Fri Aug 29 03:00:02 2014: 49 working out of 100 total (49.00 percent)
Fri Aug 29 04:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 05:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 06:00:02 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 07:00:01 2014: 50 working out of 100 total (50.00 percent)
Fri Aug 29 08:00:02 2014: 49 working out of 100 total (49.00 percent)
Fri Aug 29 11:00:02 2014: 56 working out of 101 total (55.45 percent)
Fri Aug 29 12:00:13 2014: 55 working out of 101 total (54.46 percent)
Fri Aug 29 13:00:01 2014: 60 working out of 101 total (59.41 percent)
Fri Aug 29 14:00:01 2014: 56 working out of 101 total (55.45 percent)
Fri Aug 29 20:00:02 2014: 52 working out of 101 total (51.49 percent)
Fri Aug 29 21:00:00 2014: 52 working out of 101 total (51.49 percent)
Sat Aug 30 21:00:00 2014: 49 working out of 101 total (48.51 percent)
Sat Aug 30 22:00:02 2014: 50 working out of 101 total (49.50 percent)
Sat Aug 30 23:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 00:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 01:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 02:00:01 2014: 50 working out of 101 total (49.50 percent)
Sun Aug 31 03:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 04:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 05:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 06:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 07:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 08:00:00 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 09:00:02 2014: 52 working out of 101 total (51.49 percent)
Sun Aug 31 10:00:00 2014: 50 working out of 101 total (49.50 percent)
Sun Aug 31 11:00:01 2014: 51 working out of 101 total (50.50 percent)
Sun Aug 31 12:00:01 2014: 50 working out of 101 total (49.50 percent)
Sun Aug 31 13:00:01 2014: 56 working out of 101 total (55.45 percent)
Sun Aug 31 14:00:04 2014: 55 working out of 101 total (54.46 percent)
Sun Aug 31 15:00:02 2014: 55 working out of 101 total (54.46 percent)
Sun Aug 31 16:00:01 2014: 54 working out of 101 total (53.47 percent)
Sun Aug 31 17:00:02 2014: 53 working out of 101 total (52.48 percent)
Mon Sep  1 14:00:01 2014: 50 working out of 102 total (49.02 percent)
Mon Sep  1 15:00:02 2014: 50 working out of 102 total (49.02 percent)
Mon Sep  1 16:00:04 2014: 49 working out of 102 total (48.04 percent)
Mon Sep  1 17:00:06 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 18:00:02 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 19:00:01 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 21:00:05 2014: 48 working out of 102 total (47.06 percent)
Mon Sep  1 23:00:03 2014: 49 working out of 102 total (48.04 percent)
Tue Sep  2 00:00:08 2014: 48 working out of 102 total (47.06 percent)
Tue Sep  2 20:00:01 2014: 60 working out of 104 total (57.69 percent)
Tue Sep  2 23:00:01 2014: 55 working out of 104 total (52.88 percent)
Wed Sep  3 09:00:01 2014: 53 working out of 104 total (50.96 percent)
Wed Sep  3 19:00:01 2014: 52 working out of 104 total (50.00 percent)
Wed Sep  3 20:00:02 2014: 52 working out of 104 total (50.00 percent)
Wed Sep  3 21:00:02 2014: 51 working out of 104 total (49.04 percent)
Wed Sep  3 22:00:01 2014: 53 working out of 104 total (50.96 percent)
Wed Sep  3 23:00:00 2014: 51 working out of 104 total (49.04 percent)
Thu Sep  4 00:00:00 2014: 50 working out of 104 total (48.08 percent)
Thu Sep  4 01:00:01 2014: 46 working out of 104 total (44.23 percent)
Thu Sep  4 21:00:00 2014: 52 working out of 104 total (50.00 percent)
Thu Sep  4 22:00:01 2014: 53 working out of 104 total (50.96 percent)
Thu Sep  4 23:00:00 2014: 48 working out of 104 total (46.15 percent)
Fri Sep  5 00:00:01 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 01:00:00 2014: 47 working out of 104 total (45.19 percent)
Fri Sep  5 02:00:00 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 03:00:01 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 04:00:01 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 05:00:01 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 06:00:01 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 07:00:00 2014: 46 working out of 104 total (44.23 percent)
Fri Sep  5 08:00:02 2014: 45 working out of 104 total (43.27 percent)
Fri Sep  5 09:00:00 2014: 53 working out of 104 total (50.96 percent)
Sat Sep  6 21:00:01 2014: 46 working out of 104 total (44.23 percent)
Sun Sep  7 12:00:01 2014: 50 working out of 104 total (48.08 percent)
Sun Sep  7 14:00:01 2014: 57 working out of 104 total (54.81 percent)
Sun Sep  7 17:00:00 2014: 52 working out of 104 total (50.00 percent)
Sun Sep  7 18:00:02 2014: 55 working out of 104 total (52.88 percent)
Sun Sep  7 19:00:01 2014: 51 working out of 104 total (49.04 percent)
Mon Sep  8 01:00:01 2014: 47 working out of 104 total (45.19 percent)
Mon Sep  8 18:00:00 2014: 55 working out of 104 total (52.88 percent)
Mon Sep  8 19:00:01 2014: 55 working out of 104 total (52.88 percent)
Mon Sep  8 22:00:01 2014: 54 working out of 104 total (51.92 percent)
Mon Sep  8 23:00:00 2014: 52 working out of 104 total (50.00 percent)
Tue Sep  9 00:00:01 2014: 47 working out of 104 total (45.19 percent)
Tue Sep  9 21:00:03 2014: 59 working out of 104 total (56.73 percent)
Thu Sep 11 20:00:01 2014: 53 working out of 104 total (50.96 percent)
Thu Sep 11 21:00:01 2014: 52 working out of 104 total (50.00 percent)
Thu Sep 11 22:00:00 2014: 46 working out of 104 total (44.23 percent)
Thu Sep 11 23:00:01 2014: 49 working out of 104 total (47.12 percent)
Fri Sep 12 00:00:00 2014: 46 working out of 104 total (44.23 percent)
Fri Sep 12 23:00:01 2014: 48 working out of 104 total (46.15 percent)
Sat Sep 13 12:00:01 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 13:00:01 2014: 55 working out of 104 total (52.88 percent)
Sat Sep 13 14:00:03 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 15:00:01 2014: 52 working out of 104 total (50.00 percent)
Sat Sep 13 16:00:02 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 17:00:01 2014: 51 working out of 104 total (49.04 percent)
Sat Sep 13 21:00:01 2014: 45 working out of 104 total (43.27 percent)
Sun Sep 14 15:00:01 2014: 53 working out of 104 total (50.96 percent)
Sun Sep 14 16:00:00 2014: 53 working out of 104 total (50.96 percent)
Sun Sep 14 18:00:01 2014: 45 working out of 104 total (43.27 percent)
Sun Sep 14 19:00:01 2014: 48 working out of 104 total (46.15 percent)
Mon Sep 15 01:00:01 2014: 47 working out of 104 total (45.19 percent)
Mon Sep 15 19:00:02 2014: 58 working out of 104 total (55.77 percent)
Mon Sep 15 21:00:01 2014: 58 working out of 104 total (55.77 percent)
Mon Sep 15 22:00:01 2014: 52 working out of 104 total (50.00 percent)
Tue Sep 16 20:00:01 2014: 50 working out of 104 total (48.08 percent)
Tue Sep 16 21:00:01 2014: 48 working out of 104 total (46.15 percent)
Wed Sep 17 22:00:02 2014: 45 working out of 104 total (43.27 percent)
Sat Sep 20 13:00:02 2014: 44 working out of 103 total (42.72 percent)
Sat Sep 20 14:00:00 2014: 49 working out of 103 total (47.57 percent)
Sat Sep 20 15:00:01 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 21 13:00:00 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 21 14:00:00 2014: 48 working out of 103 total (46.60 percent)
Sun Sep 21 15:00:00 2014: 50 working out of 103 total (48.54 percent)
Sun Sep 21 16:00:00 2014: 48 working out of 103 total (46.60 percent)
Sun Sep 21 17:00:00 2014: 54 working out of 103 total (52.43 percent)
Sun Sep 21 18:00:00 2014: 58 working out of 103 total (56.31 percent)
Sun Sep 21 19:00:01 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 21 20:00:01 2014: 51 working out of 103 total (49.51 percent)
Sun Sep 21 21:00:01 2014: 50 working out of 103 total (48.54 percent)
Mon Sep 22 19:00:01 2014: 49 working out of 103 total (47.57 percent)
Mon Sep 22 22:00:02 2014: 47 working out of 103 total (45.63 percent)
Mon Sep 22 23:00:01 2014: 48 working out of 103 total (46.60 percent)
Sun Sep 28 12:00:01 2014: 45 working out of 103 total (43.69 percent)
Sun Sep 28 14:00:00 2014: 52 working out of 103 total (50.49 percent)
Sun Sep 28 15:00:01 2014: 49 working out of 103 total (47.57 percent)
Sun Sep 28 16:00:01 2014: 55 working out of 103 total (53.40 percent)
Sun Sep 28 22:00:00 2014: 47 working out of 103 total (45.63 percent)
Mon Sep 29 23:00:01 2014: 55 working out of 103 total (53.40 percent)
Tue Sep 30 00:00:02 2014: 48 working out of 103 total (46.60 percent)
Tue Sep 30 01:00:02 2014: 48 working out of 103 total (46.60 percent)
Tue Sep 30 02:00:00 2014: 48 working out of 103 total (46.60 percent)
Tue Sep 30 20:00:00 2014: 49 working out of 103 total (47.57 percent)
Tue Sep 30 21:00:01 2014: 50 working out of 103 total (48.54 percent)
Tue Sep 30 22:00:12 2014: 51 working out of 103 total (49.51 percent)
Wed Oct  1 23:00:02 2014: 51 working out of 103 total (49.51 percent)
Fri Oct  3 21:00:02 2014: 46 working out of 103 total (44.66 percent)
Fri Oct  3 22:00:01 2014: 48 working out of 103 total (46.60 percent)
Fri Oct  3 23:00:00 2014: 47 working out of 103 total (45.63 percent)
Sat Oct  4 00:00:04 2014: 41 working out of 103 total (39.81 percent)
Sat Oct  4 01:00:01 2014: 46 working out of 103 total (44.66 percent)
Sat Oct  4 02:05:55 2014: 41 working out of 103 total (39.81 percent)
Sat Oct  4 04:00:01 2014: 40 working out of 103 total (38.83 percent)
Sun Oct  5 12:00:02 2014: 49 working out of 102 total (48.04 percent)
Sun Oct  5 14:00:02 2014: 50 working out of 102 total (49.02 percent)
Sun Oct  5 15:00:01 2014: 56 working out of 100 total (56.00 percent)
Tue Oct  7 23:00:01 2014: 48 working out of 102 total (47.06 percent)
Wed Oct  8 00:00:02 2014: 42 working out of 102 total (41.18 percent)
Wed Oct  8 01:00:02 2014: 46 working out of 102 total (45.10 percent)
Wed Oct  8 02:00:01 2014: 38 working out of 102 total (37.25 percent)
Thu Oct  9 19:00:03 2014: 47 working out of 103 total (45.63 percent)
Fri Oct 10 19:00:01 2014: 43 working out of 103 total (41.75 percent)
Fri Oct 10 20:00:01 2014: 40 working out of 103 total (38.83 percent)
Sat Oct 11 19:00:02 2014: 45 working out of 103 total (43.69 percent)
Sun Oct 12 15:00:01 2014: 48 working out of 103 total (46.60 percent)
Sun Oct 12 16:00:01 2014: 51 working out of 103 total (49.51 percent)
Sun Oct 12 17:00:00 2014: 47 working out of 103 total (45.63 percent)
Sun Oct 12 18:00:00 2014: 49 working out of 103 total (47.57 percent)
Sun Oct 12 19:00:01 2014: 45 working out of 103 total (43.69 percent)
Sun Oct 12 20:00:01 2014: 44 working out of 103 total (42.72 percent)
Sun Oct 12 21:00:01 2014: 45 working out of 103 total (43.69 percent)
Sun Oct 12 22:00:01 2014: 47 working out of 103 total (45.63 percent)
Sun Oct 12 23:00:01 2014: 44 working out of 103 total (42.72 percent)
Mon Oct 13 00:00:00 2014: 44 working out of 103 total (42.72 percent)
Mon Oct 13 01:00:02 2014: 43 working out of 103 total (41.75 percent)
Mon Oct 13 11:00:01 2014: 48 working out of 105 total (45.71 percent)
Mon Oct 13 12:00:01 2014: 48 working out of 105 total (45.71 percent)
Mon Oct 13 13:00:01 2014: 51 working out of 105 total (48.57 percent)
Mon Oct 13 14:00:01 2014: 50 working out of 106 total (47.17 percent)
Mon Oct 13 15:00:01 2014: 51 working out of 106 total (48.11 percent)
Mon Oct 13 16:00:02 2014: 50 working out of 106 total (47.17 percent)
Mon Oct 13 17:00:01 2014: 52 working out of 107 total (48.60 percent)
Mon Oct 13 18:00:01 2014: 50 working out of 107 total (46.73 percent)
Mon Oct 13 19:00:01 2014: 47 working out of 108 total (43.52 percent)
Mon Oct 13 20:00:01 2014: 50 working out of 108 total (46.30 percent)
Mon Oct 13 21:00:01 2014: 46 working out of 108 total (42.59 percent)
Mon Oct 13 22:00:01 2014: 47 working out of 108 total (43.52 percent)
Mon Oct 13 23:00:01 2014: 47 working out of 109 total (43.12 percent)
Tue Oct 14 00:00:03 2014: 42 working out of 109 total (38.53 percent)
Tue Oct 14 01:00:01 2014: 45 working out of 109 total (41.28 percent)
Tue Oct 14 02:00:00 2014: 40 working out of 109 total (36.70 percent)
Tue Oct 14 11:00:01 2014: 47 working out of 109 total (43.12 percent)
Tue Oct 14 12:00:01 2014: 51 working out of 109 total (46.79 percent)
Tue Oct 14 13:00:01 2014: 50 working out of 109 total (45.87 percent)
Tue Oct 14 14:00:02 2014: 56 working out of 109 total (51.38 percent)
Tue Oct 14 15:00:02 2014: 55 working out of 110 total (50.00 percent)
Tue Oct 14 16:00:01 2014: 50 working out of 110 total (45.45 percent)
Tue Oct 14 22:00:01 2014: 45 working out of 110 total (40.91 percent)
Tue Oct 14 23:00:01 2014: 50 working out of 110 total (45.45 percent)
Wed Oct 15 00:00:01 2014: 46 working out of 110 total (41.82 percent)
Wed Oct 15 01:00:01 2014: 42 working out of 110 total (38.18 percent)
Wed Oct 15 10:00:02 2014: 52 working out of 110 total (47.27 percent)
Wed Oct 15 11:00:01 2014: 53 working out of 110 total (48.18 percent)
Wed Oct 15 13:00:01 2014: 51 working out of 110 total (46.36 percent)
Wed Oct 15 14:00:00 2014: 52 working out of 110 total (47.27 percent)
Wed Oct 15 15:00:01 2014: 47 working out of 110 total (42.73 percent)
Wed Oct 15 16:00:00 2014: 52 working out of 110 total (47.27 percent)
Wed Oct 15 17:00:01 2014: 45 working out of 110 total (40.91 percent)
Thu Oct 16 11:00:01 2014: 44 working out of 110 total (40.00 percent)
Thu Oct 16 12:00:01 2014: 50 working out of 110 total (45.45 percent)
Thu Oct 16 13:00:01 2014: 51 working out of 110 total (46.36 percent)
Thu Oct 16 14:00:01 2014: 43 working out of 110 total (39.09 percent)
Thu Oct 16 15:00:00 2014: 39 working out of 110 total (35.45 percent)
Thu Oct 16 16:00:00 2014: 45 working out of 110 total (40.91 percent)
Thu Oct 16 17:00:01 2014: 46 working out of 110 total (41.82 percent)
Thu Oct 16 18:00:01 2014: 47 working out of 110 total (42.73 percent)
Fri Oct 17 19:00:01 2014: 44 working out of 110 total (40.00 percent)
Sat Oct 18 18:00:01 2014: 37 working out of 110 total (33.64 percent)
Mon Oct 20 20:00:01 2014: 41 working out of 110 total (37.27 percent)
Mon Oct 20 21:00:01 2014: 41 working out of 110 total (37.27 percent)
Mon Oct 20 22:00:04 2014: 40 working out of 110 total (36.36 percent)
Mon Oct 20 23:00:01 2014: 40 working out of 110 total (36.36 percent)
Tue Oct 21 00:00:01 2014: 34 working out of 110 total (30.91 percent)
Tue Oct 21 01:00:01 2014: 38 working out of 110 total (34.55 percent)
Tue Oct 21 02:00:01 2014: 34 working out of 110 total (30.91 percent)
Tue Oct 21 23:00:00 2014: 44 working out of 110 total (40.00 percent)
Wed Oct 22 01:00:09 2014: 36 working out of 110 total (32.73 percent)
Wed Oct 22 02:00:03 2014: 27 working out of 110 total (24.55 percent)
Mon Oct 27 20:00:03 2014: 46 working out of 109 total (42.20 percent)
Mon Oct 27 21:00:00 2014: 43 working out of 109 total (39.45 percent)
Mon Oct 27 22:00:01 2014: 43 working out of 109 total (39.45 percent)
Mon Oct 27 23:00:01 2014: 43 working out of 109 total (39.45 percent)
Tue Oct 28 00:00:01 2014: 37 working out of 109 total (33.94 percent)
Tue Oct 28 23:00:00 2014: 37 working out of 109 total (33.94 percent)
Wed Oct 29 00:00:01 2014: 38 working out of 109 total (34.86 percent)
Wed Oct 29 19:00:00 2014: 37 working out of 109 total (33.94 percent)
Wed Oct 29 20:00:02 2014: 35 working out of 109 total (32.11 percent)
Thu Oct 30 21:00:01 2014: 38 working out of 109 total (34.86 percent)
Thu Oct 30 22:00:01 2014: 37 working out of 109 total (33.94 percent)
Fri Oct 31 00:00:02 2014: 35 working out of 109 total (32.11 percent)
Fri Oct 31 01:00:00 2014: 32 working out of 109 total (29.36 percent)
Sun Nov  2 17:00:00 2014: 38 working out of 109 total (34.86 percent)
Sun Nov  2 22:00:01 2014: 33 working out of 109 total (30.28 percent)
Tue Nov  4 01:00:04 2014: 34 working out of 109 total (31.19 percent)
Wed Nov  5 20:00:03 2014: 40 working out of 109 total (36.70 percent)
Wed Nov  5 21:00:02 2014: 42 working out of 109 total (38.53 percent)
Wed Nov  5 22:00:01 2014: 44 working out of 109 total (40.37 percent)
Wed Nov  5 23:00:01 2014: 40 working out of 109 total (36.70 percent)
Thu Nov  6 00:00:02 2014: 41 working out of 109 total (37.61 percent)
Thu Nov  6 20:00:00 2014: 40 working out of 109 total (36.70 percent)
Thu Nov  6 21:00:01 2014: 37 working out of 109 total (33.94 percent)
Thu Nov  6 22:00:02 2014: 34 working out of 109 total (31.19 percent)
Thu Nov  6 23:00:01 2014: 37 working out of 109 total (33.94 percent)
Fri Nov  7 00:00:01 2014: 33 working out of 109 total (30.28 percent)
Sat Nov  8 16:00:01 2014: 41 working out of 109 total (37.61 percent)
Sat Nov  8 17:00:01 2014: 42 working out of 109 total (38.53 percent)
Sun Nov  9 17:00:00 2014: 44 working out of 108 total (40.74 percent)
Sun Nov  9 18:00:01 2014: 44 working out of 108 total (40.74 percent)
Sun Nov  9 19:00:00 2014: 45 working out of 108 total (41.67 percent)
Mon Nov 10 01:00:00 2014: 36 working out of 108 total (33.33 percent)
Mon Nov 10 20:00:03 2014: 44 working out of 108 total (40.74 percent)
Mon Nov 10 21:00:03 2014: 38 working out of 108 total (35.19 percent)
Mon Nov 10 22:00:01 2014: 42 working out of 108 total (38.89 percent)
Mon Nov 10 23:00:02 2014: 39 working out of 108 total (36.11 percent)
Tue Nov 11 00:00:01 2014: 36 working out of 108 total (33.33 percent)
Tue Nov 11 01:00:00 2014: 37 working out of 108 total (34.26 percent)
Tue Nov 11 02:00:02 2014: 30 working out of 108 total (27.78 percent)
Tue Nov 11 03:00:01 2014: 29 working out of 108 total (26.85 percent)
Tue Nov 11 04:00:02 2014: 29 working out of 108 total (26.85 percent)
Tue Nov 11 13:00:01 2014: 45 working out of 109 total (41.28 percent)
Tue Nov 11 17:00:01 2014: 46 working out of 109 total (42.20 percent)
Thu Nov 13 23:00:01 2014: 32 working out of 108 total (29.63 percent)
Sun Nov 16 15:00:00 2014: 39 working out of 109 total (35.78 percent)
Sun Nov 16 16:00:01 2014: 40 working out of 109 total (36.70 percent)
Sun Nov 16 19:00:01 2014: 42 working out of 109 total (38.53 percent)
Sun Nov 16 23:00:01 2014: 37 working out of 109 total (33.94 percent)
Thu Nov 20 21:00:00 2014: 38 working out of 109 total (34.86 percent)
Thu Nov 20 22:00:01 2014: 37 working out of 109 total (33.94 percent)
Thu Nov 20 23:00:01 2014: 37 working out of 109 total (33.94 percent)
Fri Nov 21 00:00:00 2014: 38 working out of 109 total (34.86 percent)
Fri Nov 21 01:00:01 2014: 30 working out of 109 total (27.52 percent)
Fri Nov 21 21:00:03 2014: 31 working out of 109 total (28.44 percent)
Fri Nov 21 22:00:00 2014: 29 working out of 109 total (26.61 percent)
Fri Nov 21 23:00:01 2014: 32 working out of 109 total (29.36 percent)
Sat Nov 22 00:00:01 2014: 30 working out of 109 total (27.52 percent)
Sat Nov 22 01:00:01 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 22 02:00:07 2014: 29 working out of 109 total (26.61 percent)
Sat Nov 22 03:00:01 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 04:00:01 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 05:00:00 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 06:00:01 2014: 29 working out of 109 total (26.61 percent)
Sat Nov 22 07:00:00 2014: 27 working out of 109 total (24.77 percent)
Sat Nov 22 08:00:00 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 22 09:00:01 2014: 26 working out of 109 total (23.85 percent)
Sat Nov 22 10:00:01 2014: 29 working out of 109 total (26.61 percent)
Sun Nov 23 14:00:01 2014: 44 working out of 109 total (40.37 percent)
Sun Nov 23 15:00:00 2014: 37 working out of 109 total (33.94 percent)
Sun Nov 23 16:00:00 2014: 36 working out of 109 total (33.03 percent)
Sun Nov 23 17:00:00 2014: 37 working out of 109 total (33.94 percent)
Mon Nov 24 22:00:00 2014: 41 working out of 109 total (37.61 percent)
Mon Nov 24 23:00:01 2014: 41 working out of 109 total (37.61 percent)
Tue Nov 25 00:00:03 2014: 40 working out of 109 total (36.70 percent)
Tue Nov 25 01:00:01 2014: 44 working out of 109 total (40.37 percent)
Tue Nov 25 02:00:01 2014: 38 working out of 109 total (34.86 percent)
Tue Nov 25 21:00:00 2014: 38 working out of 109 total (34.86 percent)
Tue Nov 25 22:00:01 2014: 40 working out of 109 total (36.70 percent)
Tue Nov 25 23:00:01 2014: 38 working out of 109 total (34.86 percent)
Wed Nov 26 00:00:02 2014: 33 working out of 109 total (30.28 percent)
Wed Nov 26 01:00:01 2014: 37 working out of 109 total (33.94 percent)
Wed Nov 26 02:00:00 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 03:00:00 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 04:00:01 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 05:00:01 2014: 34 working out of 109 total (31.19 percent)
Wed Nov 26 06:00:01 2014: 33 working out of 109 total (30.28 percent)
Fri Nov 28 02:00:01 2014: 31 working out of 109 total (28.44 percent)
Fri Nov 28 03:00:01 2014: 31 working out of 109 total (28.44 percent)
Fri Nov 28 12:00:01 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 29 05:00:01 2014: 31 working out of 109 total (28.44 percent)
Sat Nov 29 18:00:07 2014: 34 working out of 109 total (31.19 percent)
Sat Nov 29 20:00:01 2014: 32 working out of 109 total (29.36 percent)
Sun Nov 30 05:00:01 2014: 30 working out of 109 total (27.52 percent)
Sun Nov 30 15:00:03 2014: 39 working out of 109 total (35.78 percent)
Sun Nov 30 16:00:02 2014: 35 working out of 109 total (32.11 percent)
Sun Nov 30 17:00:01 2014: 36 working out of 109 total (33.03 percent)
Sun Nov 30 18:00:02 2014: 37 working out of 109 total (33.94 percent)
Sun Nov 30 19:00:01 2014: 39 working out of 109 total (35.78 percent)
Mon Dec  1 02:00:03 2014: 32 working out of 109 total (29.36 percent)
Tue Dec  2 01:00:01 2014: 41 working out of 109 total (37.61 percent)
Thu Dec  4 00:00:00 2014: 34 working out of 109 total (31.19 percent)
Fri Dec  5 01:00:04 2014: 29 working out of 109 total (26.61 percent)
Fri Dec  5 02:00:01 2014: 23 working out of 109 total (21.10 percent)
Fri Dec  5 03:00:00 2014: 24 working out of 109 total (22.02 percent)
Fri Dec  5 04:00:00 2014: 24 working out of 109 total (22.02 percent)
Fri Dec  5 05:00:01 2014: 27 working out of 109 total (24.77 percent)
Fri Dec  5 06:00:00 2014: 23 working out of 109 total (21.10 percent)
Fri Dec  5 20:00:00 2014: 34 working out of 109 total (31.19 percent)
Mon Dec  8 00:00:01 2014: 39 working out of 109 total (35.78 percent)
Mon Dec  8 01:00:01 2014: 33 working out of 109 total (30.28 percent)
Mon Dec  8 02:00:01 2014: 31 working out of 109 total (28.44 percent)
Mon Dec  8 13:00:01 2014: 49 working out of 109 total (44.95 percent)
Mon Dec  8 14:00:00 2014: 47 working out of 109 total (43.12 percent)
Mon Dec  8 15:00:00 2014: 40 working out of 109 total (36.70 percent)
Mon Dec  8 17:00:02 2014: 46 working out of 109 total (42.20 percent)
Mon Dec  8 19:00:01 2014: 44 working out of 109 total (40.37 percent)
Mon Dec  8 20:00:02 2014: 38 working out of 109 total (34.86 percent)
Mon Dec  8 21:00:01 2014: 39 working out of 109 total (35.78 percent)
Mon Dec  8 22:00:01 2014: 35 working out of 109 total (32.11 percent)
Mon Dec  8 23:00:02 2014: 36 working out of 109 total (33.03 percent)
Tue Dec  9 00:00:02 2014: 37 working out of 109 total (33.94 percent)
Wed Dec 10 20:00:01 2014: 43 working out of 109 total (39.45 percent)
Wed Dec 10 21:00:02 2014: 39 working out of 109 total (35.78 percent)
Fri Dec 12 16:00:00 2014: 46 working out of 109 total (42.20 percent)
Sat Dec 13 03:00:01 2014: 26 working out of 109 total (23.85 percent)
Sat Dec 13 16:00:01 2014: 35 working out of 109 total (32.11 percent)
Sat Dec 13 17:00:01 2014: 38 working out of 109 total (34.86 percent)
Sat Dec 13 18:00:01 2014: 40 working out of 109 total (36.70 percent)
Sat Dec 13 20:00:01 2014: 38 working out of 109 total (34.86 percent)
Sat Dec 13 21:00:02 2014: 37 working out of 109 total (33.94 percent)
Sat Dec 13 22:00:02 2014: 40 working out of 109 total (36.70 percent)
Sun Dec 14 10:00:02 2014: 35 working out of 109 total (32.11 percent)
Sun Dec 14 11:00:02 2014: 35 working out of 109 total (32.11 percent)
Sun Dec 14 14:00:01 2014: 36 working out of 109 total (33.03 percent)
Sun Dec 14 15:00:01 2014: 37 working out of 109 total (33.94 percent)
Sun Dec 14 16:00:01 2014: 41 working out of 109 total (37.61 percent)
Sun Dec 14 17:00:00 2014: 41 working out of 109 total (37.61 percent)
Sun Dec 14 18:00:01 2014: 40 working out of 109 total (36.70 percent)
Sun Dec 14 19:00:01 2014: 41 working out of 109 total (37.61 percent)
Sun Dec 14 21:00:02 2014: 38 working out of 109 total (34.86 percent)
Sun Dec 14 22:00:01 2014: 38 working out of 109 total (34.86 percent)
Sun Dec 14 23:00:01 2014: 33 working out of 109 total (30.28 percent)
Mon Dec 15 00:00:04 2014: 35 working out of 109 total (32.11 percent)
Mon Dec 15 01:00:02 2014: 34 working out of 109 total (31.19 percent)
Mon Dec 15 02:00:02 2014: 36 working out of 109 total (33.03 percent)
Mon Dec 15 03:00:02 2014: 31 working out of 109 total (28.44 percent)
Mon Dec 15 04:00:01 2014: 32 working out of 109 total (29.36 percent)
Mon Dec 15 05:00:02 2014: 31 working out of 109 total (28.44 percent)
Mon Dec 15 06:00:01 2014: 27 working out of 109 total (24.77 percent)
Mon Dec 15 07:00:01 2014: 30 working out of 109 total (27.52 percent)
Mon Dec 15 08:00:01 2014: 35 working out of 109 total (32.11 percent)
Mon Dec 15 13:00:01 2014: 45 working out of 109 total (41.28 percent)
Mon Dec 15 14:00:00 2014: 42 working out of 109 total (38.53 percent)
Wed Dec 17 22:00:00 2014: 31 working out of 109 total (28.44 percent)
Wed Dec 17 23:00:01 2014: 34 working out of 109 total (31.19 percent)
Thu Dec 18 20:00:01 2014: 26 working out of 109 total (23.85 percent)
Thu Dec 18 21:00:01 2014: 27 working out of 109 total (24.77 percent)
Thu Dec 18 22:00:01 2014: 28 working out of 109 total (25.69 percent)
Thu Dec 18 23:00:01 2014: 29 working out of 109 total (26.61 percent)
Fri Dec 19 00:00:01 2014: 24 working out of 109 total (22.02 percent)
Sat Dec 20 19:00:00 2014: 27 working out of 109 total (24.77 percent)
Sun Dec 21 02:00:00 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 14:00:00 2014: 27 working out of 109 total (24.77 percent)
Sun Dec 21 15:00:00 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 16:00:00 2014: 29 working out of 109 total (26.61 percent)
Sun Dec 21 17:00:01 2014: 25 working out of 109 total (22.94 percent)
Sun Dec 21 18:00:01 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 19:00:01 2014: 23 working out of 109 total (21.10 percent)
Sun Dec 21 20:00:00 2014: 30 working out of 109 total (27.52 percent)
Sun Dec 21 21:00:00 2014: 26 working out of 109 total (23.85 percent)
Sun Dec 21 23:00:01 2014: 24 working out of 109 total (22.02 percent)
Mon Dec 22 00:00:02 2014: 24 working out of 109 total (22.02 percent)
Mon Dec 22 20:00:02 2014: 28 working out of 109 total (25.69 percent)
Wed Dec 24 01:00:02 2014: 23 working out of 108 total (21.30 percent)
Wed Dec 24 17:00:02 2014: 26 working out of 108 total (24.07 percent)
Wed Dec 24 18:00:08 2014: 28 working out of 108 total (25.93 percent)
Wed Dec 24 22:00:01 2014: 24 working out of 108 total (22.22 percent)
Wed Dec 24 23:00:00 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 00:00:00 2014: 25 working out of 108 total (23.15 percent)
Thu Dec 25 13:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 14:00:01 2014: 23 working out of 108 total (21.30 percent)
Thu Dec 25 15:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 16:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 17:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 18:00:00 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 19:00:01 2014: 23 working out of 108 total (21.30 percent)
Thu Dec 25 20:00:00 2014: 25 working out of 108 total (23.15 percent)
Thu Dec 25 21:00:00 2014: 25 working out of 108 total (23.15 percent)
Thu Dec 25 22:00:01 2014: 24 working out of 108 total (22.22 percent)
Thu Dec 25 23:00:01 2014: 24 working out of 108 total (22.22 percent)
